@media (max-width: 1000px) {
    .shop {
      grid-template-columns: repeat(2, 223px);
    }
  }
  
  @media (max-width: 500px) {
    .shop {
      grid-template-columns: repeat(1, 223px);
    }
  }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
body{
    font-family: sans-serif;
    background-color: #171717;
}
  
i{
    cursor: pointer;
}
  
a{
    text-decoration: none;
    color: white;
}
  
.nb{
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
}
.cart{
    position: relative;
    background-color: #171717;
    color: white;
    font-size: 15px;
    padding: 5px;
    border-radius: 4px;
    text-decoration: none;
    transition: 0.4s;

}
.cart:hover{
    color: #ffe100;
}
  
.cartAmount{
    position: absolute;
    top: -5px;
    right: -5px;
    font-size: 8px;
    background-color: red;
    color: white;
    padding: 3px;
    border-radius: 3px;
    height: 13px;
}
  
.shop{
    display: grid;
    grid-template-columns: repeat(4, 223px);
    gap: 30px;
    justify-content: center;
}
  
.bd{
    border: 2px solid #ffe100;
    /* border: 2px solid #212529; */
    border-radius: 4px;
}
.white{
    color: white;
    background-color: white;
}
  
.item{
    border: 2px solid #212529;
    border-radius: 4px;
}
  
.details{
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
    color: white;
}
  
.price-quantity{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
  
.buttons{
    display: flex;
    flex-direction: row;
    gap: 8px;
    font-size: 16px;
}
  
.bi-dash-lg{
    color: red;
}
  
.bi-plus-lg{
    color: green;
}

.text-center{
    text-align: center;
    margin-bottom: 20px;
}
  
.HomeBtn, .checkout, .removeAll {
    background-color: #212529;
    color: white;
    border: none;
    padding: 6px;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 10px;
}
  
.checkout{
    background-color: green;
}

.removeAll{
    background-color: red;
}

.bi-x-lg{
    color: red;
    font-weight: bold;
}

.shopping-cart{
    display: grid;
    grid-template-columns: repeat(1, 320px);
    justify-content: center;
    gap: 15px;
}
  
.cart-item{
    border: 2px solid #ffe100;
    border-radius: 5px;
    display: flex;
    width: 450px;
}
  
.title-price-x{
    width: 195px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
  
.title-price{
    display: flex;
    align-items: center;
    gap: 10px;
}
  
.cart-item-price{
    background-color: #212529;
    color: white;
    border-radius: 4px;
    padding: 3px 6px;
}

@media only screen and (max-width: 786px){
    .nav-button{
        display: none;
    }
    .nav-menu.responsive{
        top: 100px;
    }
    .nav-menu{
        position: absolute;
        top: -800px;
        display: flex;
        justify-content: center;
        background: rgba(255, 255, 255, 0.2);
        width: 100%;
        height: 90vh;
        backdrop-filter: blur(20px);
        transition: .3s;
    }
    .nav-menu ul{
        flex-direction: column;
        text-align: center;
    }
    .nav-menu-btn{
        display: block;
    }
    .nav-menu-btn i{
        font-size: 25px;
        color: #fff;
        padding: 10px;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 50%;
        cursor: pointer;
        transition: .3s;
    }
    .nav-menu-btn i:hover{
        background: rgba(255, 255, 255, 0.15);
    }
}
@media only screen and (max-width: 540px) {
    .wrapper{
        min-height: 100vh;
    }
    .form-box{
        width: 100%;
        height: 500px;
    }
    .register-container, .login-container{
        width: 100%;
        padding: 0 20px;
    }
    .register-container .two-forms{
        flex-direction: column;
        gap: 0;
    }
}



@media screen and (max-width: 600px) {
    .cl{
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
@media (min-width: 640px) {
    .nav__links {
      display: flex;
    }
  
    header .section__container {
      justify-content: flex-start;
    }
  
    .header__content {
      max-width: 400px;
      align-items: flex-start;
    }
  
    .header__content p {
      text-align: left;
    }
  
    .journey__grid {
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
    }
  
    .display__grid {
      grid-template-columns: repeat(4, 1fr);
    }
  
    .display__card {
      gap: 0;
    }
  
    .display__card i {
      font-size: 1.75rem;
    }
  
    .display__card h4 {
      font-size: 1rem;
    }
  
    .display__card p {
      font-size: 0.7rem;
    }
  }
  
  @media (min-width: 786px) {
    .banner__container .section__container {
      justify-content: flex-end;
    }
  
    .banner__content {
      align-items: flex-end;
      text-align: right;
      max-width: 800px;
    }
  
    .display__card {
      gap: 0.5rem;
    }
  
    .display__card i {
      font-size: 2.5rem;
    }
  
    .display__card p {
      font-size: 0.8rem;
    }
  }
  
  @media (min-width: 1024px) {
    .display__card {
      gap: 1rem;
    }
  
    .display__card i {
      font-size: 3rem;
    }
  
    .display__card h4 {
      font-size: 1.5rem;
    }
  
    .display__card p {
      font-size: 1rem;
    }
  }
  